<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="MyStuff.clsDBOperSQLite">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>clsDBOperSQLite.cs</FileName>
      <HashCode>AQhRZAAAEAAAIAAAAAAAAAAACgAAAAQgAgAEMAKEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStuff.clsDBOperAccess">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>clsDBOperMSAccess.cs</FileName>
      <HashCode>ARhRZAAAEAAAIAAAAAAAAAAACgAAAAQgAgAEIAKEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStuff.clsCase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsCase.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAQAQAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStuff.clsNote">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsNote.cs</FileName>
      <HashCode>AAAAAAAAAgAAgEAAAAAAAAAAAAQAQAAAAQAAhAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStuff.clsMessage">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>clsMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAmAACQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>